# db credentials per service
IDENTITY_DB_USER=
IDENTITY_DB_PASSWORD=

RECIPE_DB_USER=
RECIPE_DB_PASSWORD=

INTERACTION_DB_USER=
INTERACTION_DB_PASSWORD=

# kafka config
KAFKA_PORT=
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_UI_PORT=
ZOOKEEPER_PORT=

# db ports
IDENTITY_DB_PORT=
RECIPE_DB_PORT=
INTERACTION_DB_PORT=

# service ports
IDENTITY_SERVICE_PORT=
INTERACTION_SERVICE_PORT=